.dark .child-grid {
  color: var(--white);
}
.light .child-grid {
  color: var(--text);
}
.dark .pathColor {
  fill: var(--white);
}
.light .pathColor {
  fill: var(--text);
}

.grid-container {
  display: grid;
  place-items: center;
  place-content: center;
  padding: 72px 1rem;
  gap: 50px;
}
.child-grid {
  display: block;
  width: 300px;
  height: 180px;
  border: 1px solid white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--text);
  position: relative;
}
.child-grid h1 {
  font-size: 18px;
  font-style: italic;
  margin: 1rem;
}
.child-grid p {
  font-size: 14px;
  line-height: 25px;
  margin: 1rem;
}
.child-grid svg {
  position: absolute;
  right: 0;
  width: 15px;
  margin: 1rem;
  cursor: pointer;
}
@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: 300px 300px;
  }
}
.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #0c0c0fe8;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.viewApp {
  border-radius: 255px;
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
  padding: 0.5rem 3rem;
  width: 180px;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}
.viewCode {
  border-radius: 255px;
  border: 1px solid var(--white);
  background: var(--white);
  color: var(--black);
  padding: 0.5rem 3rem;
  margin-top: 1rem;
  width: 180px;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}
.viewApp:hover {
  background: var(--white);
  color: var(--black);
  transition: 0.3s;
  width: 200px;
}
.viewCode:hover {
  background: transparent;
  color: var(--white);
  transition: 0.3s;
  width: 200px;
}
.btnExit {
  width: 15px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
}
